/* Start Global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --whiteColor: white;
  --greyColor: #a2a2a2;
  --mainColor: #19c8fa;
  --transparentColor: rgb(15 116 143 / 70%);
  --transitionMain: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global rules  */

/* start components */

.main-heading {
  position: relative;
  text-align: center;
  padding: 100px 0;
}

.main-heading h2 {
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  border: 1px black solid;
  background-color: white;
  z-index: 2;
}

.main-heading p {
  line-height: 2;
  color: var(--greyColor);
  width: 500px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 100px;
}

/* end components */

/* start header  */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--greyColor);
  position: absolute;
  bottom: 0;
  left: 15px;
}

header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle-menu {
  color: var(--whiteColor);
  font-size: 22px;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 0.4);
}

header .container nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header .container .logo img {
  height: 40px;
}

header .container ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
}

header .container ul li a {
  display: block;
  color: var(--whiteColor);
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: var(--transitionMain);
  z-index: 2;
  position: relative;
}

header .container ul li a.active,
header .container ul li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header .container .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid var(--greyColor);
  position: relative;
}

header .container .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* end header  */

/* start landing  */

.landing {
  background-color: blue;
  background-image: url(../images/landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  /* over layer on the background*/
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.5);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparentColor);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .right-direction {
  right: 30px;
}

.landing .left-direction {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--whiteColor);
  border-radius: 50%;
  margin: 0px 5px;
}

.landing .bullets li.active {
  background-color: var(--mainColor);
}

/* end landing  */

/* start service  */

.services {
  padding-bottom: 100px;
}

.services .container .small-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width: 767px) {
  .services .container .small-container {
    display: block;
  }
  .services .container .small-container .col .model {
    flex-direction: column;
    text-align: center;
  }
  .services .container .small-container .col .model i {
    margin: 0 0 30px 30px;
  }
}

.services .container .small-container .col {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 60px;
}

.services .container .small-container .col .model {
  margin-bottom: 60px;
  display: flex;
}

.services .container .small-container .col .model i {
  margin-right: 50px;
  font-size: 40px;
}

.services .container .small-container .col .model h4 {
  margin-bottom: 30px;
  color: var(--mainColor);
}

.services .container .small-container .col .model p {
  color: var(--greyColor);
  line-height: 2;
}
/* end service  */

/* start design */

.design {
  padding-bottom: 100px;
  padding-top: 100px;

  background-image: url(../images/design-features.jpg);
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  overflow: hidden;
}

.design::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 0.5);
}

.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 786px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -170px;
}

.design .text {
  flex-direction: column;
  padding: 50px;
  color: var(--whiteColor);
  background-color: rgb(15 116 143 / 70%);
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */

/* start portfolio  */

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul li.active {
  background-color: var(--mainColor);
  color: white;
}

.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}

.imgs-container img {
  max-width: 100%;
  transition-duration: var(--transitionMain);
}

.imgs-container .caption {
  /* display: none; */
  position: absolute;
  z-index: 2;
  width: 100%;
  background-color: white;
  padding: 15px;
  transition-duration: var(--transitionMain);
  bottom: -100%;
}

.imgs-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.imgs-container .caption p {
  color: var(--mainColor);
}

.imgs-container .box:hover .caption {
  display: block;
  bottom: 0;
}

.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
  margin: 30px auto;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  background-color: var(--mainColor);
  color: white;
  width: fit-content;
  text-transform: uppercase;
}

/* end portfolio  */

/* start video */

.video {
  position: relative;
}

.video::after {
  content: "";
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(15 116 143 / 70%);
  width: 100%;
  text-align: center;
  padding: 50px;
  z-index: 1;
  color: var(--whiteColor);
}

.video .text h2 {
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  color: inherit;
  padding: 10px 20px;
  background-color: black;
  text-transform: uppercase;
}
/* end video */

/* start about  */
.about {
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 620px;
}

.about .image {
  margin-top: 50px;
}

.about img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 786px) {
  .about img {
    position: absolute;
    left: 50%;
    transform: translateX(-53%);
    width: 100%;
    bottom: -65px;
  }
}

/* end about  */
/* start stats  */

.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/stats.png);
  position: relative;
}

.stats::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  position: relative;
}

.stats .container .box {
  position: relative;
  color: white;
  z-index: 1;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
  background-size: cover;
}

@media (max-width: 786px) {
  .stats .container {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}

@media (min-width: 787px) and (max-width: 992px) {
  .stats .container {
    grid-template-columns: repeat(auto-fill, 50%);
  }
}

.stats .container .box i {
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  text-transform: capitalize;
}

/* end stats  */

/* start skills  */

.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}

.our-skills .container > div > p {
  margin-bottom: 60px;
  color: var(--greyColor);
  line-height: 2;
  text-align: center;
}

.our-skills .container .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 786px) {
  .our-skills .container .content {
    flex-direction: column;
    align-items: center;
  }
  .our-skills .container .content img {
    margin: 0 0 20px 0;
  }
}

.our-skills .container .content .text {
  line-height: 1.8;
  border-bottom: 1px solid var(--greyColor);
}

.our-skills .container .content .text p {
  color: var(--greyColor);
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .container .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .container .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 10px;
}

.our-skills .container .bullets li.active {
  border: 1px solid var(--mainColor);
  background-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--mainColor);
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -15px;
  top: -45px;
  background-color: black;
  color: white;
  padding: 4px 2px;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 7px solid black;
  right: -4px;
  top: -19px;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-bottom: 100px;
  padding-top: 100px;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

@media (min-width: 768px) {
  .quote .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .quote .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .quote .container {
    width: 1170px;
  }
}

.quote .container {
  color: white;
  position: relative;
}

.quote .container q {
  margin-bottom: 20px;
  font-size: 30px;
  display: block;
  position: relative;
}

q::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
}

q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
}

.quote .container > span {
  display: block;
}

/* end skills  */

/* start pricing  */

.price {
  padding-bottom: 100px;
}

.price .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 30px;
}

.price .container .plans .plan {
  background-color: #fcfcfc;
}

.price .container .plans .plan .head {
  padding: 40px 20px;
  border-top: solid 1px var(--mainColor);
  border-bottom: solid 1px var(--mainColor);
}

.price .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.price .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.price .container .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 18px;
  top: 0;
  left: -30px;
  font-weight: normal;
}

.price .container .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 18px;
  bottom: 0;
  right: -50px;
}

.price .container .plans .plan ul {
  border-bottom: solid 1px var(--mainColor);
}

.price .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.price .container .plans .plan ul li:not(:last-child):after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 140px;
  height: 1px;
  background-color: var(--mainColor);
  transform: translateX(-50%);
}

.price .container .plans .plan .foot a {
  display: block;
  margin: 30px auto;
  padding: 20px;
  border: solid 1px var(--mainColor);
  width: fit-content;
  text-decoration: none;
  border-radius: 5px;
}

.price .container p {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.price .container > a {
  text-decoration: none;
  color: white;
  background: var(--mainColor);
  padding: 15px 30px;
  display: block;
  width: fit-content;
  margin: 0 auto;
  border-radius: 10px;
}

/* end pricing  */

/* start subscribe  */

.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 65%);
}

.subscribe .container {
  color: white;
  display: flex;
  position: relative;
}

.subscribe .container form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}

.subscribe .container form i {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.subscribe .container form ::placeholder {
  color: white;
}

.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: white 1px solid;
  color: white;
  border-right: transparent;
  background: none;
  caret-color: var(--mainColor);
  width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--mainColor);
  border: white 1px solid;
  border-left: transparent;
  text-transform: uppercase;
  color: white;
  width: 130px;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
    max-width: 100%;
  }
  .subscribe .container p {
    margin: 0;
    text-align: left;
  }
  .subscribe .container form {
    margin: 30px auto;
  }
}

/* end subscribe  */
/* start contact  */
.contact {
  padding-bottom: 100px;
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}

.contact .container .content .form {
  flex-basis: 70%;
}
.contact .container .content .form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  outline: none;
  border: 1px solid var(--greyColor);
}

.contact .container .content .form textarea.main-input {
  height: 200px;
}

.contact .container .content .form input[type="submit"] {
  padding: 20px;
  text-transform: uppercase;
  background-color: var(--mainColor);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .container .content .info {
  flex-basis: 25%;
}

.contact .container .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact .container .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--greyColor);
}

.contact .container .content .info h4:last-of-type {
  margin-top: 90px;
}

.contact .container .content .info address {
  color: var(--greyColor);
  margin-bottom: 30px;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact .container .content .form input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
  }

  .contact .container .content .info h4:first-of-type {
    margin-top: 70px;
  }

  .contact .container .content .info h4:last-of-type {
    margin-top: 30px;
  }
}

/* end contact  */

/* start footer  */

.footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 65%);
}

.footer .container {
  color: white;
  position: relative;
  text-align: center;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copywrite) {
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 1px solid white;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}

.footer .container p:last-of-type {
  margin-top: 60px;
}

.footer .container p:last-of-type span {
  color: var(--mainColor);
  font-weight: bold;
}
/* end footer  */
